program {   
            i32 a,b;
            a =: 3 + 1;
            fun cumple(i32 a,i32 b): i32 {
                i32 z;
                return (z);
            };
            << FUNCION COMO EXPRESION
            a =: cumple(a,b);
            << IF OUT WHEN
            if (cumple(a,b) < b ) then { 
                    <<out (`hola`); 
            }
            else {
                
            }
            end_if;
            << WHILE 
            i32 i;
            while ( i < 10 ) : (i =: i + 1 ) {
                <<out ( `test` );
            };
            
            
            << CONTINUE CON ETIQUETADO 
            i32 j;
            outer:  while ( i < 10 ) : (i =: i + 1 ) {
                        while ( j < 5 ) : (j =: j + 1 ) {
                            continue :outer;     
                        };           
                    };
            << SENTENCIA DE CONTROL COMO EXPRESION 
            i32 end, number;

            j=: while ( i < 10 ) : (i =: i + 1 ) {
                if (i = number) then {
                            break 1;
                        } end_if;
                }else 3;

        }