program {
        << DECLARACION DE VARIABLES
        int a, b,c;
        << DECLARACION DE FUNCION
        fun cumple(int a,int b): int {
            int z;
            return (z);
        };
        << FUNCION CON VARIOS RETORNOS
        fun cumple(int a,int b): int {
            if (a < b) then { 
                return (a);
            }
            else {
                return (3);
            }
            end_if;
        };
        const a =: 3,b =:2;

        <<FUNCION CON VARIOS RETORNOS Y CONTINUE CON ETIQUETADO
        fun cumple(int a,int b): int {
            if (a < b) then { 
                outer:  while ( i < 10 ) : (i =: i + 1 ) {
                        while ( j < 5 ) : (j =: j + 1 ) {
                            continue :outer;
                            return (a);    
                        };           
                    };
            }
            else {
                return (3);
            }
            end_if;
        };
        }