program{
    i32 i,q;
    f32 v;
    q=:55;
    const u=:1, o=:43;
    << for usando una expresion en la condicion, un id de constante en la asignacion y un id de constante en la suma de la iteracion
    for ( i =: u ; i < 10+98/o*q-7 ; +u){
        i=:77;
    };
    << for usando una constante en la condicion, una constante en la asignacion y una constante en la suma de la iteracion
    for ( i =: 3 ; i = 10 ; +1)
        i=:10;
    << for con etiqueta
    etiq: for ( i =: 3 ; i < 10 ; +1){
        i=:10;   
        if (u<i) then{
            continue: etiq;
        } end_if;
    };
    << variantes del for dentro de una funcion        
    fun g(i32 i): f32 {
        for ( i =: 3 ; i < 10 ; +1){
               out(`test`);  
        };
        for ( i =: 3 ; i < 10 ; +1)
            i=:10;
        etiqueta: for ( i =: 3 ; i < 10 ; +1){
            continue: etiqueta;
            break;
            break 2;
        };
        etiq: for ( i =: 3 ; i < 10 ; +1)
            i=:10; 
        return (2.0);

    };
    <<POSIBLES ERRORES DEL FOR
    << en la asignacion utilizar una variable arroja error ya que solo se pueden usar constantes y q es una variable
    for ( i =: q ; i < 10+98/o-7 ; +8){
        
    };
    << en la operacion del for utilizar una variable arroja error ya que solo se pueden usar constantes y q es una variable
    for ( i =: 2; i < 10+98/o-7 ; +q){
        
    };
    << error al utilizar una variable no declarada para iterar
    for ( z =: 2; z < 10+98/o*q-7 ; +7){
        
    };

    << error al usar una constante de tipo float en la asignacion ya que solo se pueden usar enteros
    for ( v =: 2.0; v < 10+98/o*q-7 ; +7){
        
    };
    << error al realizar la asignacion con una variable y luego chequear la condicion con otra
    for ( i =: 2; q < 10+98/o*7 ; +7){
        
    };
    << error al utilizar una constante tipo float para la asignacion de for
    const w=:3.0;
    for ( i =: w; i < 10+98/o*7 ; +7){
        
    };
    << error al utilizar una constante tipo float para la suma de la iteracion del for
    for ( i =: 0; i < 10+98/o*7 ; +w){
        
    };
    << error al utilizar una constante como variable de iteracion en el for
    const l=:0;
    for ( l =: 0; l < 10+98/o*7 ; +1){
        
    };
    << Con la iteracion como resta
    << en la asignacion utilizar una variable arroja error ya que solo se pueden usar constantes y q es una variable
    for ( i =: q ; i < 10+98/o-7 ; -8){
        
    };
    << en la operacion del for utilizar una variable arroja error ya que solo se pueden usar constantes y q es una variable
    for ( i =: 2; i < 10+98/o-7 ; -q){
        
    };
    << error al utilizar una variable no declarada para iterar
    for ( z =: 2; z < 10+98/o*q-7 ; -7){
        
    };

    << error al usar una constante de tipo float en la asignacion ya que solo se pueden usar enteros
    for ( v =: 2.0; v < 10+98/o*q-7 ; -7){
        
    };
    << error al realizar la asignacion con una variable y luego chequear la condicion con otra
    for ( i =: 2; q < 10+98/o*7 ; -7){
        
    };
    << error al utilizar una constante tipo float para la asignacion de for
    const w=:3.0;
    for ( i =: w; i < 10+98/o*7 ; -7){
        
    };
    << error al utilizar una constante tipo float para la suma de la iteracion del for
    for ( i =: 0; i < 10+98/o*7 ; -w){
        
    };
    << error al utilizar una constante como variable de iteracion en el for
    const l=:0;
    for ( l =: 0; l < 10+98/o*7 ; -1){
        
    };
    << mismos errores pero con etiquetas
    << en la asignacion utilizar una variable arroja error ya que solo se pueden usar constantes y q es una variable
    et1: for ( i =: q ; i < 10+98/o-7 ; -8){
        
    };
    << en la operacion del for utilizar una variable arroja error ya que solo se pueden usar constantes y q es una variable
    et2:for ( i =: 2; i < 10+98/o-7 ; -q){
        
    };
    << error al utilizar una variable no declarada para iterar
    et3: for ( z =: 2; z < 10+98/o*q-7 ; -7){
        
    };

    << error al usar una constante de tipo float en la asignacion ya que solo se pueden usar enteros
    et4: for ( v =: 2.0; v < 10+98/o*q-7 ; -7){
        
    };
    << error al realizar la asignacion con una variable y luego chequear la condicion con otra
    et5: for ( i =: 2; q < 10+98/o*7 ; -7){
        
    };
    << error al utilizar una constante tipo float para la asignacion de for
    
    et6: for ( i =: w; i < 10+98/o*7 ; -7){
        
    };
    << error al utilizar una constante tipo float para la suma de la iteracion del for
    et7: for ( i =: 0; i < 10+98/o*7 ; -w){
        
    };
    << error al utilizar una constante como variable de iteracion en el for
    const l=:0;
    et8: for ( l =: 0; l < 10+98/o*7 ; -1){
        
    };
    
}