program{
    i32 i;
    const i=:0;
    while ( i < 10 ) : (i =: i + 1 ) {
    };
    while ( i < 10 ) : (i =: i + 1 ) 
        i=:10;
    e: while ( i < 10 ) : (i =: i + 1 ) {
    };
    p: while ( i < 10 ) : (i =: i + 1 ) 
        i=:10;

    fun b(i32 i): f32 {
        while ( i < 10 ) : (i =: i + 1 ) {
        };
        while ( i < 10 ) : (i =: i + 1 ) 
            i=:10;
        e: while ( i < 10 ) : (i =: i + 1 ) {
        };
        p: while ( i < 10 ) : (i =: i + 1 ) 
            i=:10;       
    };
}