program{
    << while usado correctamente
    i32 i;

    while ( i < 10 ) : (i =: i + 1 ) {
        break;
    };
    while ( i < 10 ) : (i =: i + 1 ) 
        i=:85;
    e: while ( i < 10 ) : (i =: i + 1 ) {
        continue: e;
    };
    p: while ( i < 10 ) : (i =: i + 1 ) 
        i=:10;

    fun b(i32 i): f32 {
        while ( i < 10 ) : (i =: i + 1 ) {
        };
        while ( i < 10 ) : (i =: i + 1 ) 
            i=:10;
        e: while ( i < 10 ) : (i =: i + 1 ) {
        };
        p: while ( i < 10 ) : (i =: i + 1 ) 
            i=:10;   
        return (3.0);    
    };
}